{
    "name": "minihero.grid",
    "rootNamespace": "minihero.grid",
    "references": [
        "GUID:8caec939fc1b12d4e84a278065ce4299",
        "GUID:28665814a54386644a8f70d4b15a5322",
        "GUID:2aac84de38ee8774683b182f7352caca",
        "GUID:a4af30dc30e05d3488de947503e56946"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}